@primary-color:   #838c1c;
@secondary-color: #F15822;

html, body {
  margin: 20px;
  background-color: #FDFCF5;
}

a {
  color: @primary-color;
}

a:hover {
  color: @secondary-color;
}


.container-loading {
  text-align: center;
  padding: 50px 0;
}

.loading {
  color:#7f7f7f;
}


#video-list {
  margin-top: 50px;
}
